

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Recipe</title>

    <header>
        <img src="https://assets.aaonline.io/fullstack/html-css/micro-projects/appacademylogo.png" alt="App Academy Logo">
        <nav>
            <ul>
            <li><a href="#description">Description</a></li>
            <li><a href="#ingredients">Ingredients</a></li>
            <li><a href="#directions">Directions</a></li>
            </ul>
        </nav>
    </header>

</head>
    <h1>Chicken Stroganoff</h1>
<body>
    <ul>
        <li><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/chicken-stroganoff-recipe-2120379">Food Network Version Recipe</a></li>
        <li><a href="https://cafedelites.com/chicken-stroganoff/">Cafe Delites Version Recipe</a></li>
    </ul>

    <aside>
    <h2 id="ingredients">Ingredients</h2>
        <ul>
            <li>1/4 cup Gold Medal™ all-purpose f</li>lour</li>
            <li>1 teaspoon paprika</li>
            <li>1/2 teaspoon salt</li>
            <li>1/2 teaspoon pepper</li>
            <li>1/4 cup butter</li>
            <li>1/2 cup chopped onion</li>
            <li>1 package (8 oz) white mushrooms, sliced</li>
            <li>1 package (20 oz) boneless skinless chicken thighs, cut into 1-inch pieces SAVE $</li>
            <li>1 1/4 cups Progresso™ chicken broth (from 32-oz carton)</li>
            <li>1 tablespoon Worcestershire sauce</li>
            <li>1 cup sour cream</li>
            <li>Chopped Italian (flat-leaf) parsley, if desired</li>
            <li>6 cups cooked egg noodles, if desired</li>
        </ul>
    </aside>

    <section>
    <h2 id="description">Description of the Chicken Stroganoff</h2>
        <p>This twist on family-favorite beef stroganoff comes together quickly for an easy meal to add to your weeknight dinner
        rotation.</p>
    <figure>
        <img src="https://images-gmi-pmc.edge-generalmills.com/d5ef8f89-7c30-4a28-b624-f1d319bf89cb.jpg" alt="chicken-stroganoff-logo" />
        <figcaption>
            <a href="https://en.wikipedia.org/wiki/Beef_Stroganoff">Stroganoff Article on Wikipedia</a>
        </figcaption>
    </figure>

    
    <h2 id="directions">Cooking Directions</h2>
    <ol>
        <li> In small bowl, mix flour, paprika, salt and pepper; set aside.</li>
        <li> In 12-inch nonstick skillet, heat 2 tablespoons of the butter over medium heat; add onion and mushrooms. Cook 5 to 7
        minutes, stirring occasionally, until vegetables are tender; transfer mixture to small bowl.</li>
        <li> In same skillet, melt remaining 2 tablespoons butter; add chicken, and cook 4 to 6 minutes, stirring frequently, until
        chicken starts to brown. Add onion and mushroom mixture back to skillet; sprinkle with flour mixture, stirring to coat.
        Slowly add chicken broth and Worcestershire sauce, stirring constantly.</li>
        <li> Heat to simmering; reduce heat to medium-low, and cook 3 to 5 minutes, stirring occasionally, until sauce is thickened
        and chicken is cooked through. Remove from heat; stir in sour cream. Garnish with parsley. Serve mixture over cooked egg
        noodles.</li>
    </ol>
    </section>
    <section>
        <form>
            <label for="name">Name: </label>
            <input type="text" id="name" name="name">

            <label for="rating">Rating: </label>

            <label for="1">1</label>
            <input type="radio" id="1" name="1" value="1" checked>

            <label for="2">2</label>
            <input type="radio" id="2" name="2" value="2">

            <label for="3">3</label>
            <input type="radio" id="3" name="3" value="3">

            <label for="4">4</label>
            <input type="radio" id="4" name="4" value="4">

            <label for="5">5</label>
            <input type="radio" id="5" name="5" value="5">

            <label for="coking expertise">Cooking Expertise </label>
            <select name="expertises" id="cooking expertise">
                <option value="">--Select Cooking Expertise--</option>
                <option value="sometimes cook">Sometimes Cook</option>
                <option value="cook everyday">Cook Everyday</option>
                <option value="cooking is a hobby">Cooking is a Hobby</option>
                <option value="professional chef">Professional Chef</option>
            </select>
            <label for="review">Review: <textarea rows="5" cols="28"></textarea></label>


        </form>

    </section>
    <footer>
        <p>Original Recipe by <a href="https://www.bettycrocker.com/about-us">Betty Crocker Kitchens</a></p>
    </footer>
</body>
</html>